<!DOCTYPE html> 
<html >
<head>
	<meta charset="utf-8">
	<title> Bitstarter </title>
	<link type ="text/css" rel="stylesheet"
		  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
	<style type="text/css">
		body { 
			padding-top: 20px;
			padding-bottom: 40px;
		}
		.container {
			width: 960px;
		}
		p.lead { 
			padding-top: 15px;
		}
		.navigation, .pitch, .section1, .section2, .faq, .footer { 
			padding: 10px 0px 10px 0px; 
		}
		.video, .thermometer, .order, .social { 
			border: 1px dotted;
			text-align : center;
		}
		.video { 
			height: 124px;
			line-height: 124px;
		}
		.thermometer, .social, .order { 
			height: 40px;
			line-height: 40px;
		}
		div.row { 
			border: 1px solid;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row navigation">
			<div class="span2 logo">
				Logo
			</div>
			<div class="span6">
			</div>
			<div class="span4 about">
			</div>
		</div>
		<div class="row heading">
		</div>
		<div class="row subheading">
		</div>
		<div class="row pitch">
			<div class="span6 video">
			</div>
			<div class="span6 addons">
				<div class="thermometer">
				</div>
				<div class="order">
				</div>
				<div class="social">
				</div>
			</div>
		</div>
		<div class="row section1">
		</div>
		<div class="row section2">
		</div>
		<div class="row faq">
		</div>
		<div class="row footer">
		</div>
    </div>
</body>
</html>
